# replica

./: pom.xml
src/main/java/ru/itword/replica/dao/: FileEntityDao.java  RoleDao.java  UserDao.java
src/main/java/ru/itword/replica/exceptions/: ValidationException.java
src/main/java/ru/itword/replica/model/entity/: FileEntity.java  Role.java  User.java
src/main/java/ru/itword/replica/model/enums/: FileExtension.java
src/main/java/ru/itword/replica/model/web/: MessageDto.java  UserDto.java
src/main/java/ru/itword/replica/rest/controllers/: ExceptionHandlingController.java  GalleryController.java  ProfileController.java
src/main/java/ru/itword/replica/security/: CORSFilter.java  CustomUserDetailsService.java  MD5PasswordEncoder.java
src/main/java/ru/itword/replica/service/: ByteConversationService.java
src/main/java/ru/itword/replica/service/api/: FileService.java  MessageCodeFormingService.java  UserService.java
src/main/java/ru/itword/replica/service/conversation/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/ru/itword/replica/service/impl/: FileServiceImpl.java  MessageCodeFormingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itword/replica/service/validation/: FileValidator.java
src/main/java/ru/itword/replica/service/validation/aop/: ValidatedArg.java  ValidationAspect.java
src/main/java/ru/itword/replica/service/validation/enums/: MessageSourceAttribute.java  MesssageSourceAttribute.java
src/main/java/ru/itword/replica/service/validation/resolvers/: BindingResultResolver.java  BindingResultResolverImpl.java
src/main/java/ru/itword/replica/service/validation/validators/: FileValidator.java  UserRegistrationValidator.java
src/main/resources/: validation_messages.properties
src/test/java/: TestUpload.java
web/WEB-INF/: applicationContext.xml  dao-context.xml  dispatcher-servlet.xml  index.jsp  security.xml  web.xml
